{
  "name": "openscad-web",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "homepage": "https://cameronbrooks11.github.io/openscad-web/",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.4.0",
    "blurhash": "^2.0.5",
    "browserfs": "^1.4.3",
    "chroma-js": "^3.1.2",
    "debug": "^4.4.0",
    "jszip": "^3.10.1",
    "lit": "^3.3.3",
    "monaco-editor": "^0.55.1",
    "three": "^0.185.1",
    "thumbhash": "^0.1.1",
    "uuid": "^14.0.1",
    "uzip": "^0.20201231.0"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:dev": "cross-env E2E_SERVER_MODE=dev NODE_ENV=development playwright test",
    "test:e2e:publish": "node ./scripts/run-publish-e2e.mjs",
    "test:e2e:publish:skip-build": "cross-env E2E_PUBLISH_SKIP_BUILD=true node ./scripts/run-publish-e2e.mjs",
    "test:e2e:session": "node ./scripts/run-session-e2e.mjs",
    "test:e2e:session:skip-build": "cross-env E2E_SESSION_SKIP_BUILD=true node ./scripts/run-session-e2e.mjs",
    "test:assembly": "vitest run scripts/__tests__ --coverage=false",
    "test:unit": "vitest run",
    "start:development": "cross-env NODE_ENV=development vite",
    "start:production": "cross-env PUBLIC_URL=/dist/ npm run build && serve -l 3000 .",
    "start": "npm run start:development",
    "build": "cross-env NODE_ENV=production vite build && node ./scripts/build-sw.mjs && node ./scripts/verify-production-build.mjs && node ./scripts/verify-viewer-bundle.mjs",
    "build:publish": "node ./scripts/build-publish.mjs",
    "build:protocol": "tsc -p tsconfig.protocol.json && node ./scripts/rewrite-protocol-dts.mjs && node ./scripts/verify-protocol-emit.mjs",
    "build:viewer": "cross-env NODE_ENV=production vite build --config vite.viewer.config.ts && npm run build:protocol && node ./scripts/verify-viewer-bundle.mjs --dir dist-viewer && node ./scripts/build-viewer-manifest.mjs",
    "build:session": "cross-env NODE_ENV=production vite build --config vite.session.config.ts && npm run build:session:protocol && node ./scripts/verify-session-bundle.mjs --dir dist-session && node ./scripts/build-session-manifest.mjs",
    "build:session:protocol": "tsc -p tsconfig.session-protocol.json && node ./scripts/rewrite-protocol-dts.mjs --dir dist-session/protocol && node ./scripts/verify-session-protocol-emit.mjs",
    "serve:session": "serve -l 3000 dist-session",
    "build:libs": "cross-env LIBS_BUILD_MODE=all node ./scripts/build-assets/cli.mjs",
    "build:libs:clean": "cross-env LIBS_BUILD_MODE=clean node ./scripts/build-assets/cli.mjs",
    "build:libs:wasm": "cross-env LIBS_BUILD_MODE=wasm node ./scripts/build-assets/cli.mjs",
    "build:libs:fonts": "cross-env LIBS_BUILD_MODE=fonts node ./scripts/build-assets/cli.mjs",
    "build:libs:libraries": "cross-env LIBS_BUILD_MODE=libs node ./scripts/build-assets/cli.mjs",
    "build:all": "npm run build:libs && npm run build",
    "lint": "eslint .",
    "typecheck": "npx tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "perf:capture": "node scripts/perf/capture-baseline.mjs",
    "perf:aggregate": "node scripts/perf/aggregate-baseline.mjs",
    "perf:capture:series": "node scripts/perf/capture-series.mjs",
    "perf:compare": "node scripts/perf/compare-baseline.mjs",
    "perf:compare:local": "node scripts/perf/compare-baseline.mjs --baseline perf-baseline.local.json --strict",
    "perf:accept": "node scripts/perf/accept-baseline.mjs",
    "perf:accept:local": "node scripts/perf/accept-baseline.mjs --baseline perf-baseline.local.json",
    "perf:ci": "npm run perf:capture:series && npm run perf:compare",
    "security:check-install-scripts": "node ./scripts/security/check-install-scripts.mjs",
    "verify:publish-archive": "node ./scripts/verify-publish-archive.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:unit && npm run test:assembly && npm run build && npm run check:budgets && npm run build:publish && npm run verify:publish-archive && npm run build:viewer && npm run build:session",
    "verify:full": "npm run verify && npm run test:e2e && npm run test:e2e:publish:skip-build && npm run test:e2e:session",
    "check:budgets": "node ./scripts/check-bundle-budgets.mjs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "serialize-javascript": ">=7.0.5",
    "dompurify": ">=3.4.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/chroma-js": "^3.1.2",
    "@types/debug": "^4.1.13",
    "@types/filesystem": "^0.0.36",
    "@types/node": "^26.1.0",
    "@types/three": "^0.185.0",
    "@types/uzip": "^0.20201231.2",
    "@types/web": "^0.0.352",
    "@vitest/coverage-v8": "^4.1.10",
    "adm-zip": "^0.5.18",
    "cross-env": "^10.1.0",
    "eslint": "^10.6.0",
    "js-yaml": "^5.2.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "puppeteer": "^25.3.0",
    "serve": "^14.2.4",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.10",
    "workbox-build": "^7.4.1"
  }
}
