{
  "name": "openscad-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://cameronbrooks11.github.io/openscad-web/",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.4.0",
    "blurhash": "^2.0.5",
    "browserfs": "^1.4.3",
    "chroma-js": "^3.1.2",
    "debug": "^4.4.0",
    "jszip": "^3.10.1",
    "lit": "^3.3.2",
    "monaco-editor": "^0.55.1",
    "three": "^0.183.2",
    "thumbhash": "^0.1.1",
    "uuid": "^13.0.0",
    "uzip": "^0.20201231.0"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:dev": "cross-env E2E_SERVER_MODE=dev NODE_ENV=development playwright test",
    "test:e2e:publish": "node ./scripts/run-publish-e2e.mjs",
    "test:e2e:publish:skip-build": "cross-env E2E_PUBLISH_SKIP_BUILD=true node ./scripts/run-publish-e2e.mjs",
    "test:assembly": "vitest run scripts/__tests__ --coverage=false",
    "test:unit": "vitest run",
    "start:development": "cross-env NODE_ENV=development vite",
    "start:production": "cross-env PUBLIC_URL=/dist/ npm run build && serve -l 3000 .",
    "start": "npm run start:development",
    "build": "cross-env NODE_ENV=production vite build && node ./scripts/build-sw.mjs && node ./scripts/verify-production-build.mjs",
    "build:publish": "node ./scripts/build-publish.mjs",
    "build:libs": "cross-env LIBS_BUILD_MODE=all node ./scripts/build-assets/cli.mjs",
    "build:libs:clean": "cross-env LIBS_BUILD_MODE=clean node ./scripts/build-assets/cli.mjs",
    "build:libs:wasm": "cross-env LIBS_BUILD_MODE=wasm node ./scripts/build-assets/cli.mjs",
    "build:libs:fonts": "cross-env LIBS_BUILD_MODE=fonts node ./scripts/build-assets/cli.mjs",
    "build:libs:libraries": "cross-env LIBS_BUILD_MODE=libs node ./scripts/build-assets/cli.mjs",
    "build:all": "npm run build:libs && npm run build",
    "lint": "eslint .",
    "typecheck": "npx tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "perf:capture": "node scripts/perf/capture-baseline.mjs",
    "perf:aggregate": "node scripts/perf/aggregate-baseline.mjs",
    "perf:capture:series": "node scripts/perf/capture-series.mjs",
    "perf:compare": "node scripts/perf/compare-baseline.mjs",
    "perf:compare:local": "node scripts/perf/compare-baseline.mjs --baseline perf-baseline.local.json --strict",
    "perf:accept": "node scripts/perf/accept-baseline.mjs",
    "perf:accept:local": "node scripts/perf/accept-baseline.mjs --baseline perf-baseline.local.json",
    "perf:ci": "npm run perf:capture:series && npm run perf:compare",
    "security:check-install-scripts": "node ./scripts/security/check-install-scripts.mjs",
    "verify:publish-archive": "node ./scripts/verify-publish-archive.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test:unit && npm run test:assembly && npm run build && npm run build:publish && npm run verify:publish-archive",
    "verify:full": "npm run verify && npm run test:e2e && npm run test:e2e:publish:skip-build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/chroma-js": "^3.1.2",
    "@types/debug": "^4.1.13",
    "@types/filesystem": "^0.0.36",
    "@types/node": "^25.6.0",
    "@types/three": "^0.183.1",
    "@types/uzip": "^0.20201231.2",
    "@types/web": "^0.0.345",
    "@vitest/coverage-v8": "^4.1.4",
    "adm-zip": "^0.5.17",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.0",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "puppeteer": "^24.41.0",
    "serve": "^14.2.4",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.2",
    "workbox-build": "^7.4.0"
  }
}
